[electrometers]
# make QuadEM available for use with ion chambers or other current measurements
quadem    = True
# have electron yield detector on line and using QuadEM
iy        = False
# use integrated ion chamber #0 for I0
ic0       = True
# use integrated ion chamber #1 for It
ic1       = True
# use integrated ion chamber #2 for Ir
ic2       = True
# use dualem prototype (deprecated, almost certainly want this to be false)
dualem    = False

[sdd]
# use OG Struck system for fluorescence, deprecated
struck     = False
# use the new skool Xspress3X fluorescence readout system
xspress3   = True
# specify which detector is the primary detector
primary    = 4
# use the 4 element detector
4element   = True
# use the 1 element detector
1element   = True
# use the 7 element detector
7element   = False
# hint the potassium ROI for all channels (special handling for molten salt experiments)
hint_potassium = False

[areadetectors]
# use Pilatus 100K as an available detector
pilatus   = False

[cameras]
# record analog pinhole camera
anacam = True
# record USB camera 1
usb1   = True
# record USB camera 2
usb2   = True
# record Axis webcam (cam6) XAS camera
webcam = True
# record Axis webcam (cam5) XRD camera
xrdcam = False

[experiments]
# LakeShore 331 for use with Displex cryostat
lakeshore   = False
# Linkam T96 controller
linkam      = True
# AirScience enclosure for radiological experiments with sample XY inside enclosure
enclosure   = False
# the University of Wisconsin molten salt furnace using the 1 element and Soller slit
saltfurnace = False
