[electrometers]
# make QuadEM available for use with ion chambers or other current measurements
quadem    = True
# have electron yield detector on line and using channel 4 of the QuadEM
iy        = False
# use integrated ion chamber #0 for I0, false means to use ch1 of the quadem
ic0       = True
# use integrated ion chamber #1 for It, false means to use ch2 of the quadem
ic1       = True
# use integrated ion chamber #2 for Ir, false means to use ch3 of the quadem
ic2       = True
# use dualem prototype (deprecated, almost certainly want this to be false)
dualem    = False

[sdd]
# use OG Struck system for fluorescence, deprecated
struck     = False
# use the new skool Xspress3X fluorescence readout system
xspress3   = True
# specify which detector is the primary detector
primary    = 7
# use the 4 element detector
4element   = False
# use the 1 element detector
1element   = True
# use the 7 element detector
7element   = True
# hint the potassium ROI for all channels (special handling for molten salt experiments)
hint_potassium = False

[detectors]
# use Pilatus 100K as an available detector
pilatus   = False
# use the DANTE at xf06bm-edxd1
dante     = False


[cameras]
# record analog pinhole camera
anacam = True
# record USB camera 1
usb1   = True
# record USB camera 2
usb2   = True
# record Axis webcam (cam6) XAS camera
webcam = False
# record Axis webcam (cam5) XRD camera
xrdcam = False

[experiments]
# LakeShore 331 for use with Displex cryostat, typically offline when not in use
lakeshore   = False
# Linkam T96 controller, typically online even when not in use
linkam      = True
# AirScience enclosure for radiological experiments with sample XY inside enclosure
enclosure   = False
# the University of Wisconsin molten salt furnace using the 1 element and Soller slit
saltfurnace = False


[miscellaneous]
# True when needing to run set_desc_strings(), e.g. if CSS motor labels need to change
set_desc_strings = False
