[electrometers]
# make QuadEM available for use with ion chambers or other current measurements
quadem    = True
# have electron yield detector on line and using channel 4 of the QuadEM
iy        = False
# use integrated ion chamber #0 for I0, false means to use ch1 of the quadem
ic0       = True
# use integrated ion chamber #1 for It, false means to use ch2 of the quadem
ic1       = True
# use integrated ion chamber #2 for Ir, false means to use ch3 of the quadem
ic2       = True
# use dualem IC prototype (deprecated, almost certainly want this to be false)
dualem    = False


[sdd]
# use OG Struck system for fluorescence, deprecated and unlikely to function without effort
struck     = False
# use the Xspress3X fluorescence readout system, almost certainly want this to be true
xspress3   = True
# specify which detector is the primary detector: 1- 4- or 7-element
primary    = 7
# use the 4 element detector
4element   = False
# use the 1 element detector
1element   = True
# use the 7 element detector
7element   = True


[detectors]
# use Pilatus 100K as an available detector
pilatus = False
# use the DANTE at xf06bm-edxd1
dante   = False


[cameras]
# record analog pinhole camera
anacam = True
# record USB camera 1
usb1   = True
# record USB camera 2
usb2   = True
# record Axis webcam (cam6) XAS camera
webcam = True
# record Axis webcam (cam5) XRD camera
xrdcam = False


[experiments]
# LakeShore 331 for use with Displex cryostat, typically offline when not in use
lakeshore      = False
# Linkam T96 controller, typically online even when not in use
linkam         = True
# AirScience enclosure for radiological experiments with sample XY inside enclosure
enclosure      = False
# the University of Wisconsin molten salt furnace using the 1 element and Soller slit
# in these exps, it is helpful hint the potassium ROI for all channels
saltfurnace    = False
hint_potassium = False
# radiological samples on alternate reference wheel
#   0 = outer / 1 = inner
#   slot number
#   element symbol
#   chemical formula of reference
radiological   = False
u_ref          = 1 3 U UO3
tc_ref         = 1 9 Tc TcO4


[services]
# NSLS-II API for information from PASS and about beamlines
# see BMM/user.py line 995
# dev site vs. stable site ??  Talk to Stuart C
pass_api    = https://api-dev.nsls2.bnl.gov/v1/proposal
# The redis service where the content of RE.md is stored, i.e. current proposal number, current cycle, etc
nsls2_redis = info.bmm.nsls2.bnl.gov
# BMM's own instance of redis for maintaining state of data acquisition
bmm_redis   = xf06bm-ioc2
# The Kafka server and port number (see BMM/user_ns/base.py)
kafka       = kafka1.nsls2.bnl.gov:9092
# The Tiled server address for the writing client (see BMM/user_ns/base.py)
tiled       = https://tiled.nsls2.bnl.gov/api/v1/metadata/bmm/raw
# Queue Server (see BMM/agent_plans.py)
qs          = https://qserver.nsls2.bnl.gov/bmm
# local workspace folder, user working folder goes underneath
workspace   = /home/xf06bm/Workspace

[slack]
## old BMM channels
use_bmm        = True
slack_secret   = /nsls2/data3/bmm/XAS/secrets/slack_secret
image_uploader = /nsls2/data3/bmm/XAS/secrets/image_uploader_token
## new NSLS2 channels
use_nsls2      = True
bmmbot_secret  = /nsls2/data3/bmm/XAS/secrets/bmmbot_secret


[miscellaneous]
# True when needing to run set_desc_strings(), e.g. if CSS motor labels need to change
set_desc_strings = False
